# systemintegration

./: .gitignore  README.md
Dashboard/: Case.sln  (+2 more)
Dashboard/Case.Dashboard/: Case.Dashboard.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Sample.json
Dashboard/Case.Dashboard/Pages/: Dashboard.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Livedata.razor  _Host.cshtml  _Layout.cshtml
Dashboard/Case.Dashboard/Pages/Subviews/: Loader.razor  PowerProductionSubview.razor  TemperatureReportSubview.razor  WeatherForecastSubview.razor
Dashboard/Case.Dashboard/Properties/: launchSettings.json
Dashboard/Case.Dashboard/Shared/: MainLayout.razor  NavMenu.razor
Dashboard/Case.Dashboard/wwwroot/css/: site.css
Dashboard/Case.Services/: Case.Services.csproj  CurrencyService.cs  WeatherService.cs
Dashboard/Case.Services/Helpers/: CsvConverter.cs  CsvHandler.cs  PowerMeasurementCsvSanitizer.cs
Dashboard/Case.Services/Models/: BaseResponse.cs  ForecastAggregateResponse.cs  ForecastResponse.cs  PowerProductionResponse.cs  TemperatureReportAggregateResponse.cs  TemperatureReportResponse.cs
Dashboard/Case.Services/Schema/: PowermeasurementCsvSchema.cs  TestSchema.cs
Dashboard/Case.Services/Services/: CacheService.cs  ConfigurationService.cs  ForecastService.cs  KafkaService.cs  PowerMeasurementsService.cs  TemperatureReportingService.cs  WeatherService.cs
Dashboard/Client/: Client.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Sample.json  appsettings.Secrets.json
Dashboard/Client/Middleware/: KafkaBrokerMiddleware.cs  StartSubscriptionsMiddleware.cs
Dashboard/Client/Pages/: Dashboard.razor  Error.cshtml  Index.razor  Livedata.razor  MessageBroker.razor  _Host.cshtml  _Layout.cshtml
Dashboard/Client/Pages/Components/: DanishEnergyPricesComponent.razor  PowerProductionComponent.razor  TemperatureReportComponent.razor  WeatherForecastComponent.razor
Dashboard/Client/Pages/Subviews/: DanishEnergyPricesSubview.razor  PowerProductionSubview.razor  WeatherForecastSubview.razor
Dashboard/Client/Shared/: ApplicationSharedState.cs  MainLayout.razor  NavMenu.razor
Dashboard/Client/ViewModels/: ApplicationSharedState.cs  LiveViewItem.cs  LiveViewItemViewModel.cs  WeatherPriceAggregateViewModel.cs
Dashboard/Domain/: Domain.csproj
Dashboard/Domain/Caching/: CacheService.cs  ICacheService.cs
Dashboard/Domain/Configuration/: ConfigurationRetriever.cs  ConfigurationService.cs  IConfigurationRetriever.cs
Dashboard/Domain/DanishEnergyPrice/: DanishEnergyPriceResponse.cs  DanishEnergyPriceRetriever.cs  EnergiDataServiceDkResponse.cs
Dashboard/Domain/DanishEnergyPrices/: DanishEnergyPriceIncomingHandler.cs  DanishEnergyPriceRecord.cs  DanishEnergyPriceResponse.cs  DanishEnergyPriceRetriever.cs  EnergiDataServiceDkResponse.cs  IncomingDanishEnergyPriceHandler.cs
Dashboard/Domain/DanishEnergyPrices/EnergiDataServiceApi/: EnergiDataServiceDkResponse.cs
Dashboard/Domain/KafkaBroker/: KafkaBroker.cs  KafkaService.cs
Dashboard/Domain/PowerMeasurement/: PowerMeasurementCsvSanitizer.cs  PowerMeasurementCsvSchema.cs  PowerMeasurementRetriever.cs  PowerProductionResponse.cs
Dashboard/Domain/PowerMeasurement/FtpCsvFile/: PowerMeasurementCsvSchema.cs
Dashboard/Domain/PowerMeasurements/: PowerMeasurementCsvSanitizer.cs  PowerMeasurementRetriever.cs  PowerMeasurementsService.cs  PowerProductionResponse.cs  PowermeasurementCsvSchema.cs
Dashboard/Domain/TemperatureReporting/: TemperatureReportAggregateResponse.cs  TemperatureReportResponse.cs  TemperatureReporter.cs  TemperatureReportingService.cs
Dashboard/Domain/WeatherForecast/: ForecastAggregateResponse.cs  ForecastResponse.cs  WeatherForecastRetriever.cs  WeatherService.cs
SoapService/Case.SoapService.Test/: Case.SoapService.Test.csproj  SoapServiceTest.cs
(+51 files in other folders)
